###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +fr/bjacob/runningcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +fr/bjacob/runningcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +fr/bjacob/runningcuba/persistence.xml

cuba.metadataConfig = +fr/bjacob/runningcuba/metadata.xml

cuba.viewsConfig = +fr/bjacob/runningcuba/views.xml

cuba.windowConfig = +fr/bjacob/runningcuba/web-screens.xml

cuba.menuConfig = +fr/bjacob/runningcuba/web-menu.xml

cuba.permissionConfig = +fr/bjacob/runningcuba/web-permissions.xml

cuba.mainMessagePack = +fr.bjacob.runningcuba.web

cuba.anonymousSessionId = 3af2ecc8-b875-7f77-492e-77e15c1edbf6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false