###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +fr/bjacob/runningcuba/spring.xml

cuba.persistenceConfig = +fr/bjacob/runningcuba/persistence.xml

cuba.metadataConfig = +fr/bjacob/runningcuba/metadata.xml

cuba.viewsConfig = +fr/bjacob/runningcuba/views.xml

cuba.mainMessagePack = +fr.bjacob.runningcuba.core

cuba.keyForSecurityTokenEncryption = zp8os4z5lSKWO558

cuba.anonymousSessionId = 3af2ecc8-b875-7f77-492e-77e15c1edbf6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
